<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>POGGERS TV</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            /*Estilo dos textos alinhados a Esquerda*/
            #textoEsq
            {
                position: relative;
                top:  25px;
                left: 0px;
                margin: 45px;
                padding: 10px 350px;
                width: 200px;

                font-family: "sans-serif";
                font-size: 16px;
                font-weight: bold;
                background: crimson;
                color: #ffff;
            }

            /*Estilo dos textos alinhados a Direita*/
            #textoDir
            {
                position: relative;
                top:  0px;
                left: 900px;
                margin: 45px;
                padding: 10px 350px;
                width: 200px;

                font-family: "sans-serif";
                font-size: 16px;
                font-weight: bold;
                background: crimson;
                color: #ffff;
            }

            /*Estilo das tabelas alinhadas a Esquerda*/
            #table-esq
            {
                position: relative;
                top:  25px;
                left: 0px;
                margin: 45px;
                padding: 10px 350px;
                width: 200px;


                font-family: "Lucida Sans Unicode", "Lucida Grande", "SansSerif";
                font-size: 14px;
                background: #fff;
                margin: 45px;
                width: 600px;
                border-collapse: collapse;
                text-align: left;
            }
            #table-esq th
            {
                background: crimson;
                font-size: 20px;
                font-weight: normal;
                color: #fff;
                padding: 10px 12px;
                border-bottom: 2px solid #fff;
            }
            #table-esq td
            {
                border-bottom: 1px solid darkgrey;
                color: brown;
                padding: 6px 8px;
            }
            #table-esq tbody tr:hover td
            {
                color: black;
            }

            /*Estilo das tabelas alinhadas a Direita*/
            #table-dir
            {
                position: relative;
                top:  0px;
                left: 900px;
                margin: 45px;
                padding: 10px 350px;
                width: 200px;

                font-family: "Lucida Sans Unicode", "Lucida Grande", "SansSerif";
                font-size: 14px;
                background: #fff;
                margin: 45px;
                width: 600px;
                border-collapse: collapse;
                text-align: left;
            }
            #table-dir th
            {
                background: crimson;
                font-size: 20px;
                font-weight: normal;
                color: #fff;
                padding: 10px 12px;
                border-bottom: 2px solid #fff;
            }
            #table-dir td
            {
                border-bottom: 1px solid darkgrey;
                color: brown;
                padding: 6px 8px;
            }
            #table-dir tbody tr:hover td
            {
                color: black;
            }
        </style>
    </head>
    <body>
        <sec id="barra"></sec>

        <texto id="textoEsq"><nome id="tabela_usuarios"></nome>Tabela Usuarios</texto>
        <div id="Usuario"></div>
        <texto id="textoDir"><nome id="tabela_assistidos"></nome>Tabela Assistidos</texto>
        <div id="assistidos"></div>
        <texto id="textoEsq"><nome id="tabela_series"></nome>Tabela Series</texto>
        <div id="series"></div>
        <texto id="textoDir"><nome id="tabela_filmes"></nome>Tabela Filmes</texto>
        <div id="filmes"></div>
        <texto id="textoEsq"><nome id="tabela_tv_series"></nome>Tabela TV_Series</texto>
        <div id="tv_series"></div>
        <texto id="textoDir"><nome id="tabela_episodeos"></nome>Tabela Episodeos</texto>
        <div id="episodeos"></div>
        <script>
            function load() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        lerXML(this);
                    }
                };
                var proxy = 'https://cors-anywhere.herokuapp.com/';
                xhttp.open("GET", proxy + "PO.xml", true);
                xhttp.send();
            }

            function lerXML(xml) {
                var xmlDoc = xml.responseXML;
                colocarBarra();
                lerUsuarios(xmlDoc);
                lerAssistidos(xmlDoc);
                lerSeries(xmlDoc);
                lerFilmes(xmlDoc);
                lerTVSeries(xmlDoc);
                lerEpisodeos(xmlDoc);
                }

            function colocarBarra() {
                var barra = "<nav class=\"navbar sticky-top navbar-expand-lg navbar-dark\" style=\"background-color: #721c24\">\n" +
                    "                <a class=\"navbar-brand\" href=\"#\">POGGERS TV</a>\n" +
                    "                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarNav\" aria-controls=\"navbarNav\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n" +
                    "                    <span class=\"navbar-toggler-icon\"></span>\n" +
                    "                </button>\n" +
                    "                <div class=\"collapse navbar-collapse\" id=\"navbarNav\">\n" +
                    "                    <ul class=\"navbar-nav\">\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_usuarios\">Tabela Usuarios <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_assistidos\">Tabela Assistidos <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_series\">Tabela Series <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_filmes\">Tabela Filmes <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_tv_series\">Tabela TV Series <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                        <li class=\"nav-item active\">\n" +
                    "                            <a class=\"nav-link\" href=\"#tabela_episodeos\">Tabela Episodeos <span class=\"sr-only\">(current)</span></a>\n" +
                    "                        </li>\n" +
                    "                    </ul>\n" +
                    "                </div>\n" +
                    "         </nav>";
                if(!detectar_mobile()){
                    document.getElementById("barra").innerHTML = barra;
                }
            }

            function detectar_mobile() {
                var check = false; //wrapper no check
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }

            function lerUsuarios(xmlDoc) {
                var table = "<table id='table-esq'><tr><th>nome</th><th>email</th><th>idade</th><th>sexo</th><th>senha</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                usuarios = poggerstv[0].getElementsByTagName('Usuarios')[0];

                for (var i = 0; i < usuarios.children.length; i++) {
                    var str = "<tr>";
                        usuario = usuarios.getElementsByTagName('Usuario')[i];
                        idade = usuario.getElementsByTagName('idade')[0].innerHTML;
                        email = usuario.getElementsByTagName('email')[0].innerHTML;
                        nome = usuario.getElementsByTagName('nome')[0].innerHTML;
                        senha = usuario.getElementsByTagName('senha')[0].innerHTML;
                        sexo = usuario.getElementsByTagName('sexo')[0].innerHTML;

                        console.log(idade + " " + email + " " + nome);
                        str += "<td>" + nome + "</td><td>" + email + "</td><td>" + idade + "</td><td>" + sexo + "</td><td>" + senha + "</td>";
                        str += "</tr>";
                        table += str;
                }
                document.getElementById("Usuario").innerHTML = table;
            }

            function lerAssistidos(xmlDoc) {
                var table = "<table  id='table-dir'><tr><th>ID-assistido</th><th>ID-serie</th><th>tempo</th><th>avaliação</th><th>usuario</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                assistidos = poggerstv[0].getElementsByTagName('assistidos')[0];

                for (var i = 0; i < assistidos.children.length; i++) {
                    var str = "<tr>";
                    assistido = assistidos.getElementsByTagName('assistido')[i];
                    ID = assistido.getElementsByTagName('ID_assistido')[0].innerHTML;
                    serie = assistido.getElementsByTagName('serie_assistida')[0].innerHTML;
                    tempo = assistido.getElementsByTagName('tempo')[0].innerHTML;
                    avaliacao = assistido.getElementsByTagName('avaliacao')[0].innerHTML;
                    usuario = assistido.getElementsByTagName('usuario')[0].innerHTML;

                    str += "<td>" + ID + "</td><td>" + serie + "</td><td>" + tempo + "</td><td>" + avaliacao + "</td><td>" + usuario + "</td>";
                    str += "</tr>";
                    table += str;
                }
                document.getElementById("assistidos").innerHTML = table;
            }

            function lerSeries(xmlDoc) {
                var table = "<table id='table-esq'><tr><th>ID-serie</th><th>nome</th><th>Avaliação Geral</th><th>Indicação</th><th>Categoria</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                series = poggerstv[0].getElementsByTagName('series')[0];

                for (var i = 0; i < series.children.length; i++) {
                    var str = "<tr>";
                    serie = series.getElementsByTagName('serie')[i];
                    ID = serie.getElementsByTagName('ID_serie')[0].innerHTML;
                    nome = serie.getElementsByTagName('nome')[0].innerHTML;
                    avaliacao = serie.getElementsByTagName('avaliacao_geral')[0].innerHTML;
                    indicacao = serie.getElementsByTagName('indicacao')[0].innerHTML;
                    categoria = serie.getElementsByTagName('categoria')[0].innerHTML;

                    str += "<td>" + ID + "</td><td>" + nome + "</td><td>" + avaliacao + "</td><td>" + indicacao + "</td><td>" + categoria + "</td>";
                    str += "</tr>";
                    table += str;
                }
                document.getElementById("series").innerHTML = table;
            }

            function lerFilmes(xmlDoc) {
                var table = "<table id='table-dir'><tr><th>ID-serie</th><th>duração</th><th>video</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                filmes = poggerstv[0].getElementsByTagName('filmes')[0];

                for (var i = 0; i < filmes.children.length; i++) {
                    var str = "<tr>";
                    filme = filmes.getElementsByTagName('filme')[i];
                    ID = filme.getElementsByTagName('ID_serie')[0].innerHTML;
                    duracao = filme.getElementsByTagName('duracao')[0].innerHTML;
                    video = filme.getElementsByTagName('video')[0].innerHTML;

                    str += "<td>" + ID + "</td><td>" + duracao + "</td><td>" + video + "</td>";
                    str += "</tr>";
                    table += str;
                }
                document.getElementById("filmes").innerHTML = table;
            }

            function lerTVSeries(xmlDoc) {
                var table = "<table id='table-esq'><tr><th>ID-serie</th><th>Quantidade de Episodeos</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                tv_series = poggerstv[0].getElementsByTagName('tv_series')[0];

                for (var i = 0; i < tv_series.children.length; i++) {
                    var str = "<tr>";
                    tv_serie = tv_series.getElementsByTagName('tv_serie')[i];
                    ID = tv_serie.getElementsByTagName('ID_serie')[0].innerHTML;
                    qtd = tv_serie.getElementsByTagName('qtd_episodeos')[0].innerHTML;

                    str += "<td>" + ID + "</td><td>" + qtd + "</td>";
                    str += "</tr>";
                    table += str;
                }
                document.getElementById("tv_series").innerHTML = table;
            }

            function lerEpisodeos(xmlDoc) {
                var table = "<table id='table-dir'><tr><th>numero</th><th>duração</th><th>titulo</th><th>ID da Serie</th></tr>";
                var poggerstv = xmlDoc.getElementsByTagName("POGGERSTV");
                console.log(poggerstv);


                episodeos = poggerstv[0].getElementsByTagName('episodeos')[0];

                for (var i = 0; i < episodeos.children.length; i++) {
                    var str = "<tr>";
                    episodeo = episodeos.getElementsByTagName('episodeo')[i];
                    numero = episodeo.getElementsByTagName('numero_do_ep')[0].innerHTML;
                    duracao = episodeo.getElementsByTagName('duracao')[0].innerHTML;
                    titulo = episodeo.getElementsByTagName('titulo_do_video')[0].innerHTML;
                    ID = episodeo.getElementsByTagName('ID_serie')[0].innerHTML;

                    str += "<td>" + numero + "</td><td>" + duracao + "</td><td>" + titulo + "</td><td>" + ID + "</td>";
                    str += "</tr>";
                    table += str;
                }
                document.getElementById("episodeos").innerHTML = table;
            }

            document.addEventListener("DOMContentLoaded", load, false);
        </script>
    </body>
</html>
